# kanajimo_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/messeesang/kanajimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messeesang/kanajimo/: MyApplication.java
app/src/main/java/com/messeesang/kanajimo/data/: Extra.java
app/src/main/java/com/messeesang/kanajimo/kit/: BackPressCloseHandler.java  GuideKit.java  Kit.java  PrefKit.java  RealPathKit.java  ShareKit.java  TelKit.java
app/src/main/java/com/messeesang/kanajimo/payment/: PayActivity.java  ResultRcvActivity.java  ZuPayActivity.java
app/src/main/java/com/messeesang/kanajimo/service/: MyFirebaseMessagingService.java
app/src/main/java/com/messeesang/kanajimo/ui/: AgreePushNotificationActivity.java  BaseActivity.java  BaseLoginActivity.java  CertWebActivity.java  MainActivity.java  MainWebViewFragment.java  NaverLoginActivity.java  ScrollableViewPager.java  SplashActivity.java  SslAlertDialog.java  WebActivity.java  WebViewEx.java
app/src/main/res/drawable/: bg_circle_gray_light_translucent.xml  bg_disabled.xml  bg_gray_light_translucent.xml  bg_white_border_top_gray.xml  bt_gray_rounded.xml  bt_purple_rounded.xml  ic_refresh.xml  permission_dialog_bg.xml  selector_check_box.xml  selector_circle_transparent_gray_light.xml  selector_tab_challenge.xml  selector_tab_home.xml  selector_tab_menu.xml  selector_tab_mypage.xml  selector_tab_search.xml  selector_transparent_gray_light_translucent.xml
app/src/main/res/layout/: activity_agree_push_notification.xml  activity_cert_web.xml  activity_main.xml  activity_pay.xml  activity_splash.xml  activity_web.xml  dialog_naver_login.xml  fragment_main_webview.xml  include_toolbar.xml  layout_popup_network_caution.xml  layout_tutorial.xml  permission_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/messeesang/kanajimo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: kanajimo  keystore 비번.txt  private_key.pepk
