plugins {
    id 'com.android.application'
	// Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.messeesang.kanajimo"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
	
	lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	
	//Firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.2')

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.2'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //OkHttp (http://square.github.io/okhttp/)
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Permission check
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //Google play app version check
    implementation 'org.jsoup:jsoup:1.13.1'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:14.1.0'
    implementation 'com.facebook.android:facebook-login:latest.release'

    //카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.30.7'
    //카카오톡
    implementation 'com.kakao.sdk:kakaolink:1.30.7'

    //Naver login
    implementation 'com.navercorp.nid:oauth:5.1.1' // jdk 11

    //#Appsflyer Start
    //make sure to use the latest SDK version: https://mvnrepository.com/artifact/com.appsflyer/af-android-sdk
    implementation 'com.appsflyer:af-android-sdk:6.1.4'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //#Appsflyer End

    //Play store core
    implementation 'com.google.android.play:core:1.10.3'
}