<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WebActivity">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_BDBDBD" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line"
        android:background="@color/color_F2F2F2"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:max="100"
        android:theme="@style/progressbar_color"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/vLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="@color/color_F2F2F2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vLine">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/layoutSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.messeesang.kanajimo.ui.WebViewEx
                android:id="@+id/webViewEx"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>